; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "osgJava"
#define MyAppVerName "OpenSceneGraph for Java"
#define MyAppPublisher "Hartmut Seichter, HITLab New Zealand"
#define MyAppURL "http://www.hitlabnz.org"
#define MyAppExeName "MyProg.exe"

#define OSG_PATH "C:\Program Files\OpenSceneGraph"
#define LUA_PATH "D:\Development\Libraries\lua-5.1"
#define OSG_ART_PATH "D:\Development\OSGART"


[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=.innosetup
OutputBaseFilename={#MyAppName}SDK
;; Compression=lzma
Compression=zip
SolidCompression=yes

[Languages]
Name: eng; MessagesFile: compiler:Default.isl

[Types]
Name: full; Description: Complete Installation; Languages:
Name: compact; Description: Install only necessary items.
Name: custom; Description: Customized installation.; Flags: iscustom

[Components]
Name: java; Description: Java Support; Types: full custom
Name: java\library; Description: Java Wrapper Library; Types: full custom
Name: java\examples; Description: Java Examples; Types: full custom
Name: java\doc; Description: Java Documentation; Types: full custom
Name: osg; Description: OpenSceneGraph libraries; Types: full custom
Name: code; Description: Source Code; Types: full custom

[Files]

;; OpenSceneGraph --
Source: {#OSG_PATH}\bin\osg*.dll; Components: osg; DestDir: {app}\bin; Flags: ignoreversion
Source: {#OSG_PATH}\bin\OpenThreads*.dll; Components: osg; DestDir: {app}\bin; Flags: ignoreversion
Source: {#OSG_PATH}\bin\Producer.dll; Components: osg; DestDir: {app}\bin; Flags: ignoreversion
Source: {#OSG_PATH}\bin\msvc*71.dll; Components: osg; DestDir: {app}\bin; Flags: ignoreversion

;; OSGART
Source: {#OSG_ART_PATH}\bin\DSVL.dll; Components: osg; DestDir: {app}\bin; Flags: ignoreversion
Source: {#OSG_ART_PATH}\bin\libARvideo.dll; Components: osg; DestDir: {app}\bin; Flags: ignoreversion
Source: {#OSG_ART_PATH}\bin\osgART.dll; Components: osg; DestDir: {app}\bin; Flags: ignoreversion


;; Java
Source: "..\..\..\bin\java\osgJava.jar"; Components: java; DestDir: {app}\bin\java; Flags: ignoreversion

;; Wrapper Libraries
;; Source: ..\..\..\bin\lua\*.dll; Components: lua\library; DestDir: {app}\bin\lua; Flags: ignoreversion
Source: ..\..\..\bin\java\*.dll; Components: java\library; DestDir: {app}\bin\java; Flags: ignoreversion

;; Examples --


;; Java -
Source: ..\..\..\examples\java\viewer\*.java; Components: java\examples; DestDir: {app}\examples\java\viewer; Flags: ignoreversion
Source: ..\..\..\examples\java\viewer\*.class; Components: java\examples; DestDir: {app}\examples\java\viewer; Flags: ignoreversion
Source: ..\..\..\examples\java\viewer\*.bat; Components: java\examples; DestDir: {app}\examples\java\viewer; Flags: ignoreversion
Source: ..\..\..\examples\java\viewer\*.dll; Components: java\examples; DestDir: {app}\examples\java\viewer; Flags: ignoreversion

;;
Source: ..\..\..\examples\java\osgart\*.java; Components: java\examples; DestDir: {app}\examples\java\osgart; Flags: ignoreversion
Source: ..\..\..\examples\java\osgart\*.class; Components: java\examples; DestDir: {app}\examples\java\osgart; Flags: ignoreversion
Source: ..\..\..\examples\java\osgart\*.bat; Components: java\examples; DestDir: {app}\examples\java\osgart; Flags: ignoreversion
Source: ..\..\..\examples\java\osgart\*.dll; Components: java\examples; DestDir: {app}\examples\java\osgart; Flags: ignoreversion
Source: ..\..\..\examples\java\osgart\data\*.dat; Components: java\examples; DestDir: {app}\examples\java\osgart\data; Flags: ignoreversion
Source: ..\..\..\examples\java\osgart\data\*.patt; Components: java\examples; DestDir: {app}\examples\java\osgart\data; Flags: ignoreversion
Source: ..\..\..\examples\java\osgart\data\*.xml; Components: java\examples; DestDir: {app}\examples\java\osgart\data; Flags: ignoreversion



Source: ..\..\..\doc\java\doc\html\*.html; Components: java\doc; DestDir: {app}\doc\java
Source: ..\..\..\doc\java\doc\html\*.gif; Components: java\doc; DestDir: {app}\doc\java
Source: ..\..\..\doc\java\doc\html\*.png; Components: java\doc; DestDir: {app}\doc\java
Source: ..\..\..\doc\java\doc\html\*.css; Components: java\doc; DestDir: {app}\doc\java



;; Sourcecode --
Source: ..\..\..\src\*.i; Components: code; DestDir: {app}\src; Flags: recursesubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\Uninstall {#MyAppName}; Filename: {app}\{uninstallexe}


;; Examples
Name: {group}\Java\Viewer\Run; Components: java/examples; Filename: {app}\examples\java\viewer\run.bat; WorkingDir: {app}\examples\java\viewer\
Name: {group}\Java\OSGART\Run; Components: java/examples; Filename: {app}\examples\java\osgart\run.bat; WorkingDir: {app}\examples\java\osgart\
Name: {group}\Java\API Documentation; Components: java/doc; Filename: {app}\doc\java\index.html

[Run]
; Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent


