; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "osgLua"
#define MyAppVerName "OpenSceneGraph for Lua 5.1"
#define MyAppPublisher "Hartmut Seichter, HITLab New Zealand"
#define MyAppURL "http://www.hitlabnz.org"
#define MyAppExeName "MyProg.exe"

#define OSG_PATH "C:\Program Files\OpenSceneGraph"
#define LUA_PATH "D:\Development\Libraries\lua-5.1"
#define OSG_ART_PATH "D:\Development\OSGART"


[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir=.innosetup
OutputBaseFilename={#MyAppName}SDK
;Compression=lzma
Compression=zip
SolidCompression=yes

[Languages]
Name: eng; MessagesFile: compiler:Default.isl

[Types]
Name: full; Description: Complete Installation; Languages:
Name: compact; Description: Install only necessary items.
Name: custom; Description: Customized installation.; Flags: iscustom

[Components]
Name: lua; Description: Lua Support (including Lua 5.1 interpreter); Types: full custom
Name: lua\library; Description: Lua Wrapper Library; Types: full compact custom
Name: lua\examples; Description: Lua Examples; Types: full compact custom
Name: osg; Description: OpenSceneGraph libraries; Types: full custom
Name: code; Description: Source Code; Types: full custom

[Files]

;; OpenSceneGraph --
Source: {#OSG_PATH}\bin\osg*.dll; Components: osg; DestDir: {app}\bin; Flags: ignoreversion
Source: {#OSG_PATH}\bin\OpenThreads*.dll; Components: osg; DestDir: {app}\bin; Flags: ignoreversion
Source: {#OSG_PATH}\bin\Producer.dll; Components: osg; DestDir: {app}\bin; Flags: ignoreversion
Source: {#OSG_PATH}\bin\msvc*71.dll; Components: osg; DestDir: {app}\bin; Flags: ignoreversion

;; OSGART
Source: {#OSG_ART_PATH}\bin\DSVL.dll; Components: osg; DestDir: {app}\bin; Flags: ignoreversion
Source: {#OSG_ART_PATH}\bin\libARvideo.dll; Components: osg; DestDir: {app}\bin; Flags: ignoreversion
Source: {#OSG_ART_PATH}\bin\osgART.dll; Components: osg; DestDir: {app}\bin; Flags: ignoreversion


;; Lua --
Source: {#LUA_PATH}\bin\lua.exe; Components: lua; DestDir: {app}\bin; Flags: ignoreversion
Source: {#LUA_PATH}\bin\lua5.1.dll; Components: lua; DestDir: {app}\bin; Flags: ignoreversion

;; Java
;; Source: "..\..\..\bin\java\osgJava.jar"; Components: java; DestDir: {app}\bin\java; Flags: ignoreversion

;; Wrapper Libraries
Source: ..\..\..\bin\lua\*.dll; Components: lua\library; DestDir: {app}\bin\lua; Flags: ignoreversion

;; Examples --
;; Lua -
Source: ..\..\..\examples\lua\viewer\*.lua; Components: lua\examples; DestDir: {app}\examples\lua\viewer; Flags: ignoreversion
Source: ..\..\..\examples\lua\osgart\*.lua; Components: lua\examples; DestDir: {app}\examples\lua\osgart; Flags: ignoreversion
Source: ..\..\..\examples\lua\osgart\data\*.dat; Components: lua\examples; DestDir: {app}\examples\lua\osgart\data; Flags: ignoreversion
Source: ..\..\..\examples\lua\osgart\data\*.xml; Components: lua\examples; DestDir: {app}\examples\lua\osgart\data; Flags: ignoreversion
Source: ..\..\..\examples\lua\osgart\data\*.patt; Components: lua\examples; DestDir: {app}\examples\lua\osgart\data; Flags: ignoreversion


;; Sourcecode --
Source: ..\..\..\src\*.i; Components: code; DestDir: {app}\src; Flags: recursesubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\Uninstall {#MyAppName}; Filename: {app}\{uninstallexe}

;; Examples
Name: {group}\Lua\Viewer\Run; Filename: {app}\bin\lua.exe; Components: lua\examples; Parameters: viewer.lua; WorkingDir: {app}\examples\lua\viewer
Name: {group}\Lua\Viewer\Edit; Filename: {win}\notepad.exe; Components: lua\examples; Parameters: viewer.lua; WorkingDir: {app}\examples\lua\viewer

;; Examples
Name: {group}\Lua\OSGART\Run; Filename: {app}\bin\lua.exe; Components: lua\examples; Parameters: osgart.lua; WorkingDir: {app}\examples\lua\osgart
Name: {group}\Lua\OSGART\Edit; Filename: {win}\notepad.exe; Components: lua\examples; Parameters: osgart.lua; WorkingDir: {app}\examples\lua\osgart

[Run]
; Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent


