; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "osgRuby"
#define MyAppVerName "OpenSceneGraph for Ruby 1.8"
#define MyAppPublisher "Hartmut Seichter, HITLab New Zealand"
#define MyAppURL "http://www.hitlabnz.org"
#define MyVersion "0.12.1"
#define RubySitePath "\lib\ruby\site_ruby\1.8\i386-msvcrt\"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
;; DefaultDirName={pf}\{#MyAppName}
DefaultDirName={reg:HKLM\Software\Ruby\RubyInstaller,DefaultPath|{pf}\#MyAppName}{#RubySitePath}
DefaultGroupName={#MyAppName}
OutputDir=.innosetup
OutputBaseFilename={#MyAppName}-{#MyVersion}-ruby18
Compression=lzma
WizardImageFile=compiler:wizmodernimage-IS.bmp
WizardSmallImageFile=compiler:wizmodernsmallimage-IS.bmp
;Compression=zip
SourceDir=..\..\..\
UninstallFilesDir={app}\uninst
LicenseFile=LICENSE.txt


[Languages]
Name: eng; MessagesFile: compiler:Default.isl

[Types]
Name: full; Description: Complete Installation; Languages: 
Name: compact; Description: Install only necessary items.
Name: custom; Description: Customized installation.; Flags: iscustom

[Components]
Name: ruby; Description: Ruby Support; Types: full custom
Name: ruby\library; Description: Ruby Wrapper Library; Types: full compact custom
Name: ruby\examples; Description: Ruby Examples; Types: full compact custom
; Name: osg; Description: OpenSceneGraph libraries; Types: full custom


[Files]
;; Wrapper Libraries
Source: bin\ruby\*.dll; Components: ruby\library; DestDir: {app}; Flags: ignoreversion
;; Examples --
Source: examples\ruby\*.rb; Components: ruby\examples; DestDir: {app}\examples\ruby; Flags: ignoreversion

[Icons]
Name: {group}\Uninstall {#MyAppName}; Filename: {app}\{uninstallexe}

;; Examples
Name: {group}\Example\Viewer\Run; Filename: {app}\examples\ruby\viewer.rb; Parameters: ; WorkingDir: {app}\examples\ruby; Components: ruby\examples
Name: {group}\Example\Viewer\Edit; Filename: {win}\notepad.exe; Components: ruby\examples; Parameters: {app}\examples\ruby\viewer.rb; WorkingDir: {app}\examples\ruby

; Name: {group}\Example\osgART\Run; Filename: {app}\examples\ruby\osgart.rb; Parameters: ; WorkingDir: {app}\examples\ruby; Components: ruby\examples
; Name: {group}\Example\osgART\Edit; Filename: {win}\notepad.exe; Components: ruby\examples; Parameters: {app}\examples\ruby\osgart.rb; WorkingDir: {app}\examples\ruby


[Run]
; Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent
